SettingsRecall/BackupPage.xaml

<UserControl x:Class="SettingsRecall.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="770">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="395" Margin="10,50,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name"/>
                    <GridViewColumn Width="100" Header="Version"/>
                    <GridViewColumn Width="100" Header="OS"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="395" Margin="440,50,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name"/>
                    <GridViewColumn Width="100" Header="Version"/>
                    <GridViewColumn Width="100" Header="OS"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="347,249,0,0"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="347,214,0,0"/>
        <Button Content="Create Backup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="645,466,0,0"/>
        <Button Content="Choose Save Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="19,13,0,0" Click="chooseFolderButton_Click"/>
        <Label x:Name="folder_label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,10,0,0" Width="301"/>
        <Button Content="Add Other Program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="513,16,0,0" Click="addProgramButton_Click"/>
        <Button x:Name="editProgramButton" Content="Edit Existing Program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="645,16,0,0" Click="editProgramButton_Click"/>
    </Grid>
</UserControl>
