SettingsRecall/EditProgramWindow.xaml

<Window x:Class="SettingsRecall.EditProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Existing Program" Height="479" Width="425" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="263" Margin="11,64,0,0" VerticalAlignment="Top" Width="396" SelectionMode="Extended"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="252,417,0,0" IsCancel="True" Height="22"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="332,417,0,0" Click="saveButton_Click" Height="22"/>
        <Button x:Name="deleteFilesButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,332,0,0" IsEnabled="False" Height="22" Click="deleteFilesButton_Click"/>
        <Button x:Name="addFilesButton" Content="Add Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,332,0,0" Height="22" Click="addFilesButton_Click"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="48" Margin="81,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Program Name:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,6,0,0" Height="27" Width="93"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,361,0,0" VerticalAlignment="Top" Height="39" Width="70"/>
        <Label Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Height="26" Width="33"/>
        <TextBox x:Name="programNameText" HorizontalAlignment="Left" Height="23" Margin="109,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" IsEnabled="False"/>

    </Grid>
</Window>
