SettingsRecall/EditProgramWindow.xaml

<Window x:Class="SettingsRecall.EditProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Existing Program" Height="449" Width="642">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="versionListBox" HorizontalAlignment="Left" Height="263" Margin="27,89,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>
        <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="263" Margin="234,89,0,0" VerticalAlignment="Top" Width="278" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,388,0,0" IsCancel="True" Grid.Column="1"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="452,388,0,0" Click="saveButton_Click" Grid.Column="1"/>
        <Button x:Name="deleteFilesButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="314,357,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="addFilesButton" Content="Add Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,357,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="deleteVersionButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,357,0,0" Click="deleteVersionButton_Click" Grid.Column="1"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,357,0,0" Click="addButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="48" Margin="280,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Program Name:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,6,0,0" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top" Height="39" Grid.Column="1"/>
        <Label Content="Versions&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,63,0,0"/>
        <Label Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,63,0,0" Grid.Column="1"/>
        <Button x:Name="changeNameButton" Content="Change" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="programNameLabel" Content="Label" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="9,357,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click" Grid.Column="1"/>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="394,357,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="versionText" HorizontalAlignment="Left" Height="23" Margin="280,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="230,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="osText" HorizontalAlignment="Left" Height="23" Margin="398,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1"/>
        <Label Content="OS" HorizontalAlignment="Left" Margin="373,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
