SettingsRecall/RestorePage.xaml

<StackPanel x:Class="SettingsRecall.RestorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="770" Margin="5">

    <Grid>
        <ListBox x:Name="restorePageLeftList" HorizontalAlignment="Left" Height="395" Margin="10,50,0,0" VerticalAlignment="Top" Width="320"/>
        <ListBox x:Name="restorePageRightList" HorizontalAlignment="Left" Height="395" Margin="440,50,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="347,249,0,0" Click="removeButton_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="347,214,0,0" Click="addButton_Click"/>
        <Button x:Name="restoreButton" Content="Restore Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="632,466,0,0" Click="restoreButton_Click"/>
        <Button x:Name="chooseLoadFolderButton" Content="Choose Load Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="19,13,0,0" Click="chooseFolderButton_Click"/>
        <Label x:Name="folderLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,10,0,0" Width="301"/>
    </Grid>
</StackPanel>